/* Blocks of code
pre:is(pre, [class*="language-"][class*="language-"]) {
	position: relative;
	border: 0;
	padding: 1rem var(--content-margin) .5rem;
	margin: 0 calc(-1 * var(--content-margin));
	border: 0 solid transparent;
	border-width: 1.5em 0;
	box-sizing: content-box;
	overflow: visible;
	font-size: 80%;
	font-weight: 500;

	clip-path: polygon(var(--clip-top), var(--clip-bottom));
	--clip-top: 0 0, 100% 2em;
	--clip-bottom: 100% calc(100% - 1.5em), 0 100%;
}

pre:is(pre, [class*="language-"][class*="language-"]):nth-of-type(odd) {
	--clip-top: 0 2em, 100% 0;
}

pre:is(pre, [class*="language-"][class*="language-"]):nth-of-type(3n + 1),
pre:is(pre, [class*="language-"][class*="language-"]):nth-of-type(5n + 1) {
	--clip-bottom: 100% 100%, 0 calc(100% - 1.5em);
}

pre:is(pre, [class*="language-"][class*="language-"]) p {
	display: contents;
}

	pre:is(pre, [class*="language-"][class*="language-"]) > code {
	display: block;
	background: transparent;
	padding: 0;
	text-shadow: none;
}

pre:is(pre, [class*="language-"][class*="language-"]):has(> code[data-file]) {
	--clip-top: 0 -1em, 100% -1em;
	padding-top: 0;
} */



.nav-links {
  margin: 0 auto;
  padding: 0 0.4em;
}

.nav-previous {
  padding-bottom: 1em;
}

.post-navigation .nav-next a::after {
  /* content: 'Next Post \2192 \A\A'; */
	content: var(--icon-arrow-right-circle, "→");
	font-family: bootstrap-icons;
  font-weight: 700;
  margin-left: 1em;
  white-space: pre;
  color: var(--text-color);
	/* position: absolute;
	vertical-align: center;
  font-size: 160%; */
}

.post-navigation .nav-previous a::before {
  /* content: '\2190 Previous Post \A\A'; */
	content: var(--icon-arrow-left-circle, "←");
	font-family: bootstrap-icons;
	font-size: 150%;
  font-weight: 700;
  margin-right: 1em;
  white-space: pre;
  color: var(--text-color);
	/* position: absolute;
	vertical-align: center;
  font-size: 160%; */
}

.nav-previous a,
.nav-next a
.nav-previous a::hover,
.nav-next a::hover {
	color: var(--link-color)
}

