.nav-links {
  margin: 0 auto;
  padding: 0 0.4em;
}

.nav-previous {
  padding-bottom: 1em;
}

.post-navigation .nav-next a::after {
  /* content: 'Next Post \2192 \A\A'; */
	content: var(--icon-arrow-right-circle, "→");
	font-family: bootstrap-icons;
  font-weight: 700;
  margin-left: 1em;
  white-space: pre;
  color: var(--text-color);
	/* position: absolute;
	vertical-align: center;
  font-size: 160%; */
}

.post-navigation .nav-previous a::before {
  /* content: '\2190 Previous Post \A\A'; */
	content: var(--icon-arrow-left-circle, "←");
	font-family: bootstrap-icons;
	font-size: 150%;
  font-weight: 700;
  margin-right: 1em;
  white-space: pre;
  color: var(--text-color);
	/* position: absolute;
	vertical-align: center;
  font-size: 160%; */
}

.nav-previous a,
.nav-next a
.nav-previous a::hover,
.nav-next a::hover {
	color: var(--link-color)
}

